APP_NAME=Spinney
APP_ENV=testing
APP_KEY=base64:mtvstFRAXZAZlcVw0PdhkGZxTTdns7kJdIgPa72O9h8=
APP_DEBUG=true
APP_URL=https://spinney.test

LOG_CHANNEL=daily

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=spinney_test
DB_USERNAME=root
DB_PASSWORD=

BCRYPT_ROUNDS=4
CACHE_STORE=array
MAIL_MAILER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
TELESCOPE_ENABLED=false
PULSE_ENABLED=false
